# api-proxy

./: .gitignore  pom.xml  readme.md
src/main/java/com/t24/apiproxy/: ApiProxyMain.java
src/main/java/com/t24/apiproxy/client/: HttpClientManager.java  RequestBuilder.java  ResponseProcessor.java
src/main/java/com/t24/apiproxy/client/adapters/: GraphQLAdapter.java  RestAdapter.java  SoapAdapter.java
src/main/java/com/t24/apiproxy/config/: Configuration.java  ConfigurationLoader.java
src/main/java/com/t24/apiproxy/exception/: ApiProxyException.java  InputProcessingException.java  NetworkException.java  ValidationException.java
src/main/java/com/t24/apiproxy/input/: InputProcessor.java
src/main/java/com/t24/apiproxy/input/parsers/: CsvParser.java  JsonParser.java  ParameterParser.java  Parser.java  TextParser.java
src/main/java/com/t24/apiproxy/input/validation/: InputValidator.java
src/main/java/com/t24/apiproxy/main/: ApiProxyMain.java
src/main/java/com/t24/apiproxy/main/config/: Configuration.java  ConfigurationLoader.java
src/main/java/com/t24/apiproxy/model/: ApiRequest.java  ApiResponse.java  ErrorResponse.java  Metadata.java  RequestMetadata.java
src/main/java/com/t24/apiproxy/security/: SSLUtil.java
src/main/java/com/t24/apiproxy/util/: DateUtil.java  LoggingUtil.java  StringUtil.java  ValidationUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/t24/apiproxy/: AppTest.java
